//NAV - menu
.menu
  display: flex
  list-style-type: none
  justify-content: center
  > li
    &:hover .container-mega-menu
      display: flex
    > a
      display: block
      padding: 19px
      color: #222222
      font-size: 14px
      font-weight: 700
      line-height: 26px
      text-align: left
      text-decoration: none
      text-transform: uppercase
      position: relative
      &:hover
        border-bottom: 3px solid #ef5b70

.menu-active
  border-bottom: 3px solid #ef5b70

//NAV - mega menu
.mega-menu-triangle
  width: 16px
  height: 16px
  background-color: #fff
  position: absolute
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  transform: rotate(45deg)
  top: -9px
  left: 38px

.container-mega-menu
  position: absolute
  top: 160px
  display: none
  padding: 20px 25px
  border: 1px solid #e8e8e8
  background-color: #fff

.mega-menu
  margin-right: 46px
  &:last-child
    margin-right: 0
  h4
    width: 235px
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 10px
    color: #222222
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.35px
  ul
    list-style: none
  a
    text-decoration: none
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    &:hover
      color: #222222