@import "reset"
@import "vars"
@import "mixins"
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900&display=swap')

html,
body
  height: 100%

body
  font-family: 'Lato', sans-serif

.container-site
  min-height: 100%
  display: flex
  flex-direction: column

.content-site
  flex: 1

.container
  width: $width-site
  margin: 0 auto

@import "header"
@import "nav"


//Product Page
//Breadcrumb
.breadcrumb-background
  background-color: #f8f3f4

.breadcrumb-container
  height: 148px
  display: flex
  justify-content: space-between
  align-items: center

.breadcrumb-name
  h2
    @include text(24px, 700, #f16d7f)
    text-transform: uppercase

.breadcrumb
  display: flex
  list-style: none
  .active
    text-transform: uppercase
    @include text(14px, 400, #f16d7f)

.breadcrumb-item
  font-size: 14px
  &::after
    margin: 0 3px
    content: "/"
    color: #636363
  &:last-child::after
    content: none
  a
    text-transform: uppercase
    font-size: 14px
    font-weight: 300
    color: #636363
    text-decoration: none
    &:hover
      color: #f16d7f

//Product container - filter
.top-filter
  display: flex
  justify-content: space-between
.filter-box
  width: 262px
  h4
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 20px

.filter-box-left
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
  li
    padding-bottom: 8px
  li::after
    margin: 0 10px
    content: "|"
    color: #dfdfdf
  li:last-child::after
    content: none
  a
    text-decoration: none
    @include text(14px, 400, #6f6e6e)


//Filter Box Middle
.filter-box-container
  display: flex
  flex-wrap: wrap
.checkbox-box
  width: 65px
  padding-bottom: 8px
  label
    @include text(14px, 400, #6f6e6e)
    text-transform: uppercase


.product-container
  display: flex
  padding-top: 59px
  padding-bottom: 110px

.sidebar-details
  padding-bottom: 18px
  summary
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
    position: relative
    padding: 0 11px
    width: 243px
    height: 37px
    display: block
    border-bottom: 1px solid #ebebeb
    border-left: 5px solid #ef5b70
    @include text(14px, 700, #ef5b70)
    line-height: 37px
    text-transform: uppercase
    &::-webkit-details-marker
      display: none
    &:hover
      border-bottom: 1px solid #ef5b70
      cursor: pointer
    &:focus
      outline: none
    &::after
      position: absolute
      top: -2px
      right: 11px
      content: "\01F892"
      font-size: 27px
      padding: 0
      margin: 0
.sidebar-details[open]
  summary
    &::after
      top: -12px
      right: 11px
      content: "\01F891"
      font-size: 26px
      padding: 0
      margin: 0

.sidebar-details-last
  padding-bottom: 0

.sidebar-details-menu
  padding: 6px 16px
  list-style: none

.sidebar-details-element
  a
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
    display: block
    line-height: 33px
    text-decoration: none
    border-bottom: 1px solid #fff
    @include text(14px, 400, #6f6e6e)
    &:hover
      color: #ef5b70
      border-bottom: 1px solid #ef5b70

.product-container-right
  padding-left: 50px

.sort-product
  margin-top: 30px
  width: 846px
  height: 50px
  background-color: #f3f3f3

.product-container-box
  padding: 45px 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap

//Home Page
//Slider
.slider
  background-color: #e8e8e8
  height: 614px

.slider-container
  background: url("../img/slider.png") -200px -50px
  height: 100%
  display: flex
  align-items: center

.slider-text
  border-left: 12px solid #f16d7f
  padding-left: 12px

.slider-container h2
  text-transform: uppercase
  color: #222222
  font-size: 60px
  font-weight: 900
  line-height: 44px
  margin-bottom: 12px

.slider-container h3
  text-transform: uppercase
  color: #222222
  font-size: 40px
  font-weight: 900
  line-height: 32px

.slider-container h3 span
  text-transform: uppercase
  color: #f16d7f
  font-size: 40px
  font-weight: 900
  text-align: right

//Category
.category
  padding-top: 92px

.container-category
  display: flex
  justify-content: space-between

.container-category-left
  display: flex
  flex-direction: column

.container-category-right
  display: flex
  flex-direction: column

.category-item
  display: flex
  margin-bottom: 20px
  position: relative

.category-item:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.category-item-name
  position: absolute
  top: 26px
  background-color: #ffffff

.category-item-name h2
  padding-top: 16px
  padding-bottom: 1px
  font-weight: 900
  color: #222222
  font-size: 18px

.category-item-name h3
  padding-top: 1px
  padding-bottom: 16px
  font-weight: 900
  color: #f16d7f
  font-size: 30px

.category-item-name h2,
.category-item-name h3
  padding-right: 19px
  padding-left: 19px
  text-transform: uppercase

//Product Design
.container-product
  padding-top: 80px

.header-container-product
  text-align: center
  padding-bottom: 60px

.header-container-product h2
  color: #222222
  font-size: 30px
  font-weight: 700

.header-container-product p
  padding-top: 8px
  color: #9f9f9f
  font-size: 14px
  font-weight: 400

.main-container-product
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.product
  position: relative
  width: 261px
  height: 364px
  margin-bottom: 40px

.product:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.product:hover img
  filter: brightness(30%)

.product:hover .cart-link
  display: block

.product p
  text-transform: uppercase
  color: #222222
  font-size: 14px
  font-weight: 700
  padding: 15px 15px 10px 15px

.product span
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  padding-right: 15px
  padding-left: 15px

.product-link
  text-decoration: none
  width: 100%
  height: 100%
  display: block

.cart-center
  width: 100%
  position: absolute
  top: 90px
  display: flex
  justify-content: center

.cart-link
  color: #ffffff
  font-size: 13px
  font-weight: 700
  text-decoration: none
  display: none
  padding: 14px
  border: 1px solid #ffffff

.cart-link:hover
  background-color: rgba(255, 255, 255, 0.16)

.cart-link i
  width: 23px
  color: #fff


.featured-product-item
  text-decoration: none
  margin-bottom: 39px

.featured-product-item:hover
  background-color: #ffffff
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.featured-product-item h2
  padding-top: 15px
  padding-bottom: 6px
  padding-left: 15px
  text-transform: uppercase
  color: #222222
  font-size: 14px
  font-weight: 700

.featured-product-item h3
  padding-top: 6px
  padding-bottom: 15px
  padding-left: 15px
  color: #f16d7f
  font-size: 16px
  font-weight: 700

.bottom-featured-product
  display: flex
  justify-content: center
  padding-top: 50px
  padding-bottom: 50px

.browse-featured-product
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-decoration: none
  padding: 14px 0 14px 24px
  background-color: #f16d7f

.browse-featured-product:hover
  background-color: #a4a4a4

.browse-featured-product i
  padding-left: 9px
  padding-right: 19px
  color: #ffffff
  font-size: 15px

//Container Offer
.container-offer
  height: 529px
  padding-top: 63px
  padding-bottom: 97px
  display: flex

.offer-left
  position: relative

.offer-name
  position: absolute
  top: 146px
  left: 39px

.offer-name h2
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px
  line-height: 40px

.offer-name h2 span
  color: #f16d7f

.offer-name h3
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 32px
  letter-spacing: 0.9px
  line-height: 58px

.offer-right
  background-color: #222224
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 48px 0

.article-offer h2
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px

.header-article
  display: flex
  align-items: center

.header-article-left
  width: 111px
  display: flex
  justify-content: center

.header-article-right
  padding-left: 2px

.main-article
  padding-right: 43px
  padding-left: 111px

.main-article p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.34px

//Container Slider-Subscribe
.slider-sub
  background: url("../img/slider-subscribe.jpg") no-repeat center

.container-slider-sub
  display: flex
  height: 438px

.slider-sub-left
  width: 569.5px
  border-right: 0.5px solid #fff
  padding: 123px 74px 123px 112px
  position: relative
  box-sizing: border-box

.personal-img
  position: absolute
  left: 1px

.slider-personal-comment
  color: #222224
  font-size: 16px
  font-style: italic
  line-height: 26px
  letter-spacing: 0.4px

.slider-personal-name
  color: #f16d7f
  font-size: 16px
  letter-spacing: 0.4px
  line-height: 26px

.slider-personal-title
  color: #222224
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px

.slider-sub-right
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 569.5px
  border-left: 0.5px solid #fff

.slider-sub-right h2
  color: #222224
  font-weight: 400
  font-size: 24px
  letter-spacing: 0.6px
  text-transform: uppercase

.slider-sub-right h3
  color: #222224
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.35px

.slider-sub-right .subscribe
  padding-top: 30px
  display: flex

.sub-email
  width: 282px
  height: 46px
  border: none
  border-radius: 23px 0 0 23px
  background-color: #e1e1e1
  opacity: 0.67
  color: #222224
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  padding: 0 28px
  box-sizing: border-box

.sub-email:hover
  background-color: #cdcdcd

.sub-email:focus
  outline: none
  background-color: #ffffff

.sub-but
  width: 104px
  height: 46px
  border: none
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  color: #ffffff
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px

.sub-but:hover
  background-color: #f15665

.sub-but:focus
  outline: none
  background-color: #9ae58f

@import "footer"